// 배열: 동일 타입의 값을 여러 개 보관하는 타입
        // 크기 변경 안됨

// #1. array 초기화
int[] x1 = { 1, 2, 3, 4, 5, 6}; // 일반적인 표기법

// 모두 동일한 코드
int[] x2 = new int[]{ 1, 2, 3, 4, 5, 6};
int[] x3 = new []{ 1, 2, 3, 4, 5, 6};
var   x4 = new []{ 1, 2, 3, 4, 5, 6};
int[] x5 = [ 1, 2, 3, 4, 5, 6];  // C# 12.0

// 요소 접근
x1[0] = 0;


// #2. 다차원 배열
int[, ] x6 = {{1, 2}, {3, 4}, {4, 5}};

x6[0, 0] = 10;