// 03_variable0.cs

// 프로그래밍 언어에서의 "변수" 스타일
// 1. Box    : C/C++/Java/C#의 일반적인 변수
// 2. PostIt : Python의 모든 변수, C#/Java의 Reference

// 아래의 파이썬 코드를 통해 메모리 그림, 동작 방식, 에러 체크 방법 이해
n1 = 10 // 메모리 할당(주소: 100) -> 100:[사용된 횟수(1)/타입(int)/값(10)] 저장 -> n1에 주소 100 저장
n2 = n1 // n2에는 n1에 들어있는 주소 100 저장 -> 100:[사용된 횟수(2)/타입(int)/값(10)]으로 업데이트

n1 = 20 // 새로운 메모리 할당(주소:200) -> 200:[사용된 횟수(1)/타입(int)/값(20)] 저장 -> n2에 주소 200 저장
        // 100:[사용된 횟수(1)/타입(int)/값(10)]로 업데이트

n1 = "AAA" // 새로운 메모리 할당(주소:300) -> 300:[사용된 횟수(1)/타입(str)/값("AAA")] 저장 -> n1에 주소 300 저장
           // 100:[사용된 횟수(0)/타입(int)/값(10)]로 업데이트

s = n1 + n2
// 실행시 n1이 가진 주소를 따라가서 타입 확인
// 실행시 n2가 가진 주소를 따라가서 타입 확인
// 덧셈이 불가능한 타입이면 런타임 에러 발생(dynamic type check)

//===========================================================================================
// C/C++

int n1 = 10; // 4바이트의 메모리를 할당하고 10으로 초기화, 프로그램에서 해당 메모리 접근시 n1 이름 사용

int n2 = n1; // 별도의 Box 생성

n1 = 20;     // 최초에 생성된 n1 Box의 값을 10에서 20으로 변경

n2 = 3.4;    // error. n2 Box에는 정수만 담을 수 있음
n2 = "AAA";  // error

//===========================================================================================
// 전동적인 Box 이론에서는 변수를 만들기 위해 3가지 정보가 필요함
// 1. 메모리에 저장할 데이터 종류(정수, 실수, 문자열 등)
// 2. 메모리 크기
// 3. 해당 메모리 접근시 사용할 이름

// 2 bit Box: 4종류의 값(0, 1, 2, 3)만 보관 가능
// 8 bit Box: 256종류의 값(0 ~ 255)만 보관 가능 -> 숫자 범위에 따라 크기를 지정할 수 있음

// 데이터 타입: "저장할 데이터 종류와 크기"를 결정하는 키워드

short n1;  // "2바이트(16 bit)"의 "정수"를 보관하는 변수 "n1"
int n2;    // "4바이트(32 bit)"의 "정수"를 보관하는 변수 "n2"
double d1; // "8바이트(64 bit)"의 "실수"를 보관하는 변수 "d1"

// 사람의 나이는 1바이트(8bit)로 충분함
// 하지만 32/64bit 컴퓨터: 32bit 데이터를 사용할 때 가장 빠른 처리 속도
// 따라서 1바이트보다 4바이트가 권장됨